server.port= 8080
#server.port=443
#server.ssl.key-store=classpath:jishenghua.jks
#server.ssl.key-alias=alias
#server.ssl.key-store-password=password
#server.ssl.key-store-type=JKS
#ssl的开关
server.ssl.enable=false
#登录超时-秒
#server.servlet.session.timeout=36000
#数据库连接
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/invoicing?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123
spring.datasource.url=jdbc:mysql://47.106.194.61:3306/erp_test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Hmlin5#
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#generatorConfig专用属性
project=src/main/java
resource=src/main/resources
web.front.baseDir=erp_web
mybatis.type-aliases-package=com.jsh.erp.datasource.entities.*
mybatis.mapper-locations=classpath:./mapper_xml/*.xml
#mybatis-plus配置
#open开启 close关闭
mybatis-plus.status=close
mybatis-plus.mapper-locations=classpath:./mapper_xml/*.xml
#租户对应的角色id
manage.roleId=10